const firebaseConfig = {
  apiKey: "AIzaSyA1Y3DTJyDQU4p9ulWPm7zFKUyUfTfaklA",
  authDomain: "electricalstorepos.firebaseapp.com",
  projectId: "electricalstorepos",
  storageBucket: "electricalstorepos.firebasestorage.app",
  messagingSenderId: "331944813237",
  appId: "1:331944813237:web:687c3257b199db7fcc54fc",
  measurementId: "G-PHFBBF42GD"
};


https://arhaan-dev.vercel.app/#about
https://sawad.framer.website/projects
https://seera.framer.website/
https://www.toukoum.fr/